<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 4 - Fast Robots</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
      }
      #main-title {
        text-align: center;
        margin-top: 40px; /* Adjust the top margin as needed */
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      .section {
        margin: 20px;
        text-align: center;
      }
      .section-header {
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 60px;
        text-align: center;
      }
      .content {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }
      .content-wrapper {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically if you want */
        width: 100%; /* Take the full width to center content within it */
        height: 100%; /* Optional: if you want to ensure vertical centering in the entire viewport or a specific height */
      }
      .text-section p {
        margin-left: 30%;
        margin-right: 30%;
        text-align: justify;
      }
      .image-section {
        margin-top: 20px; /* Adjusts space between text and image */
      }
      .image-section img {
        max-width: 600px; /* Adjust based on your preference */
        max-height: 450px;
      }
      .large-image {
        max-width: 25%; /* Makes the image take up the full width of its container */
        max-height: 25%; /* Keeps the image's aspect ratio */
        display: block; /* Removes any default inline styling */
        margin: 20px auto; /* Centers the image horizontally */
      }
      @media (max-width: 768px) {
        .content {
          flex-direction: column;
        }
        .image-section img {
          width: 100%;
        }
      }
      .video-container {
        position: relative;
        overflow: hidden;
        /* Adjust the padding-top value if necessary or remove it if setting iframe size directly */
        padding-top: 30%; /* Maintain aspect ratio for 16:9 videos */
        margin: auto; /* Center the video container */
        max-width: 700px; /* Maximum width of the video */
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* Fill the entire container */
        height: 100%; /* Fill the entire container */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="FastRobots_2024.html">Fast Robots</a></li>
        </ul>
      </nav>
    </header>
    <h1 id="main-title">Lab 10</h1>
    <img
      src="resources/images/8title.png"
      alt="Descriptive Alt Text"
      class="large-image"
    />
    <main>
      <section class="section">
        <h2 class="section-header">Overview of Lab 10</h2>
        <div class="text-section">
          <p>
            The goal of this lab was to implement a grid localization algorithm
            using a Bayes filter in a simulated environment. A package was
            provided to model the RC car and the surrounding map. While
            localization can be implemented by directly referencing sensor data,
            a Bayes filter combines sensor data with a prior in the form of a
            motion model. This allows the localization of the robot to be robust
            against sensor noise or inaccuracies in the motion model.
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/10pseudo.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="text-section">
          <p>
            The Bayes filter calculates the probability that the robot is
            located in any given location. To prevent infinite computation
            requirements, the localization algorithm usually examines
            discretized locations. In this lab, the states of the robot were
            discretized into a grid with 0.3048 meter squares, and an
            orientation resolution of 20 degrees.
          </p>
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 1: Programming</h2>
        <div class="text-section">
          <p>
            The Bayes filter is broken up into a prediction step and an update
            step. The prediction step uses the control input and the prior
            location of the robot to estimate a probability distribution that
            the robot is in any given location. The control information is
            broken down into an angle change, a forward movement, and another
            angle change. Then, the odometry model generates a Gaussian
            distribution around the predicted location of the robot to predict
            where it could be. Finally, we update the belief that the robot is
            in any given state through the prediction step. To avoid large
            compute times, any values with a belief less than 0.0001 are
            ignored.
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/10code1.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/10code2.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/10code3.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="text-section">
          <p>
            The update step is completed by rotating the robot and taking sensor
            measurements and discrete increments. Then, the sensor measurements
            are used to generate a probability that the robot is in any given
            location on the map, and this belief is integrated with the
            prediction step.
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/10code4.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/10code5.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 2: Running the algorithm</h2>
        <div class="text-section">
          <p>
            In the simulator, the algorithm is run. The robot moves around the
            map, and the predicted location of the robot is updates as it moves.
            The red in the simulator corresponds to the information generated by
            the odometry model. Meanwhile, the gread corresponds to the ground
            truth and the blue line corresponds to the robot’s belief. Since the
            robot’s ground truth and belief remain consistent after multiple
            iterations of running the simulator, the Bayes filter seems to be
            accurate in its localization.
          </p>
        </div>
        <div class="video-container">
          <iframe
            width="315"
            height="515"
            src="https://www.youtube.com/embed/leIgT7icAfk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>
  </body>
</html>
