<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 4 - Fast Robots</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
      }
      #main-title {
        text-align: center;
        margin-top: 40px; /* Adjust the top margin as needed */
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      .section {
        margin: 20px;
        text-align: center;
      }
      .section-header {
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 60px;
        text-align: center;
      }
      .content {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }
      .content-wrapper {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically if you want */
        width: 100%; /* Take the full width to center content within it */
        height: 100%; /* Optional: if you want to ensure vertical centering in the entire viewport or a specific height */
      }
      .text-section p {
        margin-left: 30%;
        margin-right: 30%;
        text-align: justify;
      }
      .image-section {
        margin-top: 20px; /* Adjusts space between text and image */
      }
      .image-section img {
        max-width: 600px; /* Adjust based on your preference */
        max-height: 450px;
      }
      .large-image {
        max-width: 25%; /* Makes the image take up the full width of its container */
        max-height: 25%; /* Keeps the image's aspect ratio */
        display: block; /* Removes any default inline styling */
        margin: 20px auto; /* Centers the image horizontally */
      }
      @media (max-width: 768px) {
        .content {
          flex-direction: column;
        }
        .image-section img {
          width: 100%;
        }
      }
      .video-container {
        position: relative;
        overflow: hidden;
        /* Adjust the padding-top value if necessary or remove it if setting iframe size directly */
        padding-top: 30%; /* Maintain aspect ratio for 16:9 videos */
        margin: auto; /* Center the video container */
        max-width: 300px; /* Maximum width of the video */
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* Fill the entire container */
        height: 100%; /* Fill the entire container */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="FastRobots_2024.html">Fast Robots</a></li>
        </ul>
      </nav>
    </header>
    <h1 id="main-title">Lab 11</h1>
    <img
      src="resources/images/8title.png"
      alt="Descriptive Alt Text"
      class="large-image"
    />
    <main>
      <section class="section">
        <h2 class="section-header">Overview of Lab 11</h2>
        <div class="text-section">
          <p>
            The goal of this lab was to implement the grid localization
            algorithm in real life. In lab 10, localization was achieved in
            simulation. However, implementing the algorithm in the real world
            poses new challenges. In particular, the noise and inconsistency of
            the RC car make the odometry model almost entirely useless. As such,
            only the update step was implemented in this lab.
          </p>
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 1: Testing Simulated Code</h2>
        <div class="text-section">
          <p>
            Before implementing the real-world localization algorithm, an
            updated version of the simulation was tested. This simulated Bayes
            Filter localization code was similar to what was implemented in lab
            10, working with similar accuracy. In the simulated environment, the
            red line corresponds to the information generated by the odometry
            model. Meanwhile, the green corresponds to the ground truth and the
            blue line corresponds to the robot’s belief.
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/11simPlot.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 2: Physical Testing</h2>
        <div class="text-section">
          <p>
            For physical testing, a skeleton code was provided that organized
            the necessary modules. To implement the code, the only necessary
            component was to acquire data about the location of the robot. This
            data was identical to what was used in lab 9 for mapping, so the
            same code was used. Now, however, the data had to be passed into the
            Bayes Filter to estimate the location of the RC car. To accomplish
            this fusion of labs, a class was created called RealRobot with a
            function perform_observation_loop which would send a Bluetooth
            command for the robot to rotate and then gather the bearing and
            range data collected by the robot. This data was then used by the
            Bayes algorithm for localization.
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/11code1.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/11code2.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 3: Results</h2>
        <div class="text-section">
          <p>
            With the code complete the model was tested. While the car rotated
            on axis as intended, similar to lab 9, there were some errors in
            where the car was facing. Sometimes, the car would turn less than 20
            degrees and sometimes more. However, using DMP, the exact angle was
            calculated and passed into the Bayes Filter, so the variations had
            little effect on the accuracy of the model. Also similar to lab 9,
            instead of only gathering one distance point, the car gathered 5 and
            averaged them, allowing it to have a slightly better time of flight
            readings. With all these elements put into place, the localization
            algorithm showed very high certainty in its locations and correctly
            located the car within about 0.3m of its ground truth location.
          </p>
        </div>
        <div class="video-container">
          <iframe
            width="315"
            height="515"
            src="https://www.youtube.com/embed/zOu2PgK53VQ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="image-section">
          <img
            src="resources/images/11loc1.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/11bel1.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="text-section">
          <p>
            Groud Truth Coordinates: (2, 2) <br />Predicted Coordicates: (2, 2,
            9)
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/11loc2.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/11bel2.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="text-section">
          <p>
            Groud Truth Coordinates: (10, 1) <br />Predicted Coordicates: (10,
            1, 9)
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/11loc3.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/11bel3.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="text-section">
          <p>
            Groud Truth Coordinates: (5, 9) <br />Predicted Coordicates: (5, 7,
            8)
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/11loc4.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/11bel4.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="text-section">
          <p>
            Groud Truth Coordinates: (10, 7) <br />Predicted Coordicates: (9, 7,
            9)
          </p>
        </div>
        <div class="text-section">
          <p>
            While the predicted readings were pretty similar to the ground truth
            readings, showing the accuracy of the algorithm, the predicted angle
            was always off by 10 degrees. This is because the filter had angle
            measurement predictions starting at 10 degrees, while the actual
            sensor readings started a 0 degrees. This and the noise within the
            ToF sensor is likely what caused the slightly incorrect predictions.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
