<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 1 - Fast Robots 2024</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
      }
      #main-title {
        text-align: center;
        margin-top: 40px; /* Adjust the top margin as needed */
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      .section {
        margin: 20px;
        text-align: center;
      }
      .section-header {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 60px;
        text-align: center;
      }
      .content {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        
      }
      .content-wrapper {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically if you want */
        width: 100%; /* Take the full width to center content within it */
        height: 100%; /* Optional: if you want to ensure vertical centering in the entire viewport or a specific height */
      }
      .text-section p {
        margin-left: 30%;
        margin-right: 30%;
        text-align: center;
      }
      .image-section {
        margin-top: 20px; /* Adjusts space between text and image */
      }
      .image-section img {
        max-width: 500px; /* Adjust based on your preference */
        max-height: 250px;
        
      }
      .large-image {
        width: 30%; /* Makes the image take up the full width of its container */
        height: auto; /* Keeps the image's aspect ratio */
        display: block; /* Removes any default inline styling */
        margin: 20px auto; /* Centers the image horizontally */
      }
      @media (max-width: 768px) {
        .content {
          flex-direction: column;
        }
        .image-section img {
          width: 100%;
        }
      }
      .video-container {
        position: relative;
        overflow: hidden;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
        margin: auto; /* Center the video container */
        max-width: 560px; /* Maximum width of the video, can adjust based on preference */
      }
      
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="FastRobots_2024.html">Fast Robots 2024</a></li>
        </ul>
      </nav>
    </header>
    <h1 id="main-title">Lab 2</h1>
    <img
      src="resources/images/imu.jpeg"
      alt="Descriptive Alt Text"
      class="large-image"
    />
    <main>
      <section class="section">
        <h2 class="section-header">Overview of Lab 2</h2>
        <div class="text-section">
          <p>
            The focus of lab 2 was to use an IMU to calculate the roll, pitch, 
            and yaw of the robot we will be building. The lab consisted of 
            reading IMU data, modifying it to remove noise, and testing the 
            controls of the RC car.
          </p>
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 1: Setting up the IMU</h2>
        <div class="text-section">
          <p>
            The goal of this section was to setup up the IMU and read the 
            acceleration and gyroscope data. The IMU uses small, spring like 
            mechanism to calculate the x, y, and z acceleration as well as
            angular acceleration.
          </p>
        </div>
        <div class="content-wrapper">
          <div class="content">
            <div class="image-section">
              <img src="resources/images/imuSetup.png" alt="Lab 1 Detailed Analysis" />
            </div>
            <div class="image-section">
              <img src="resources/images/imuCode.png" alt="Lab 1 Detailed Analysis" />
            </div>
          </div>
        </div>
        <div class="text-section">
          <p>
            To set up the IMU, the ADO_VAL, representing the last bit of the I2C address, first had to be changed from 1 to 0. This is required if the connection in the back of teh IMU is soldered.
          </p>
      </section>
      <section class="section">
        <h2 class="section-header">Section 2: Calculating Roll and Pitch</h2>
        <div class="text-section">
          <p>
            Using the accelerometer data, the roll and pitch were calculated. 
            Applying the inverse tangent to the acceleration in x and y with 
            respect to z, gives the roll and pitch.
          </p>
        </div>
        <div class="image-section">
          <img src="resources/images/rpEqtns.png" alt="Lab 1 Overview" />
        </div>
        <div class="content-wrapper">
          <div class="content">
            <div class="image-section">
              <img
                src="resources/images/accel.png"
                alt="Lab 1 Detailed Analysis"
              />
            </div>
            <div class="image-section">
              <img
                src="resources/images/prPlot.png"
                alt="Lab 1 Detailed Analysis"
              />
            </div>
          </div>
        </div>
        <div class="text-section">
          <p>
            Although the resulting for roll and pitch data is relatively 
            accurate, it contains some noise. The noise only exists in 
            specific frequencies, so it is possibly to remove it through a 
            fourier decomposition and a low pass filter. Using python, the
            pitch and roll data was analysed and the frequencies mainly populated
            by noise were identified. However, due to the internal low pass
            filter in the IMU, very little high frequency noise is present in 
            the readings.
          </p>
        </div>
        <div class="content-wrapper">
          <div class="content">
            <div class="image-section">
              <img
                src="resources/images/fourierSetup.png"
                alt="Lab 1 Detailed Analysis"
              />
            </div>
            <div class="image-section">
              <img
                src="resources/images/fourierDecomp.png"
                alt="Lab 1 Detailed Analysis"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 3: Using the Gyroscope</h2>
        <div class="text-section">
          <p>
              To capture the yaw of the IMU and refine the readings, 
              it is necessary to use the gyroscope. Similar to the accelerometer,
              the gyrsocope uses a spring mass system to calculate the rotational
              acceleration of the IMU. However, using the gyrsocope to calculate
              pitch, roll, and yaw creates drift in the readings because the 
              gyroscope integrates over time. Bellow is a comparison of pitch 
              calculated on a gyroscope and an accelerometer.
          </p>
        </div>
        <div class="image-section">
          <img src="resources/images/pitchComp.png" alt="Lab 1 Overview" />
        </div>
        <div class="text-section">
          <p>
              Using a complementary filter, the gyroscopic readings can be combined
              with the readings from the accelerometer to give more precise measurements.
          </p>
        </div>
        <div class="content-wrapper">
          <div class="content">
            <div class="image-section">
              <img
                src="resources/images/combPRYCode.png"
                alt="Lab 1 Detailed
              Analysis"
              />
            </div>
            <div class="image-section">
              <img
                src="resources/images/combPRY.png"
                alt="Lab 1 Detailed Analysis"
              />
            </div>
          </div>
        </div>
        <div class="text-section">
          <p>
              Alpha was calculated to be 0.1. This allows for smoother and more
              responsive measurements.
          </p>
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 5: Sampling Rate</h2>
        <div class="text-section">
          <p>
            Eliminating any print statements and optimizing the code, the sampling
            rate for the pitch, roll, and yaw measurements was determined to be 20Hz
            or 0.05s per measurement.
          </p>
        </div>
        <div class="image-section">
          <img src="resources/images/samplingRate.png" alt="Lab 1 Overview" />
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">
          Section 6: Playing Around with the Car
        </h2>
        <div class="text-section">
          <p>
            During this lab, the RC cars were fully charged and became operational.
            Upon testing, the cars showed relatively easy maneuverability, and very fast
            acceleration. The acceleration easily allowed the car to do flips. This video
            is my first attempt at a trick, and all future videos will build on this start.
          </p>
        </div>
          <div class="video-container">
            <iframe width="315" height="515" src="https://www.youtube.com/shorts/3XCNbzXD4nk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </section>
    </main>
  </body>
</html>
