<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 4 - Fast Robots</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
      }
      #main-title {
        text-align: center;
        margin-top: 40px; /* Adjust the top margin as needed */
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      .section {
        margin: 20px;
        text-align: center;
      }
      .section-header {
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 60px;
        text-align: center;
      }
      .content {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }
      .content-wrapper {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically if you want */
        width: 100%; /* Take the full width to center content within it */
        height: 100%; /* Optional: if you want to ensure vertical centering in the entire viewport or a specific height */
      }
      .text-section p {
        margin-left: 30%;
        margin-right: 30%;
        text-align: justify;
      }
      .image-section {
        margin-top: 20px; /* Adjusts space between text and image */
      }
      .image-section img {
        max-width: 600px; /* Adjust based on your preference */
        max-height: 450px;
      }
      .large-image {
        width: 30%; /* Makes the image take up the full width of its container */
        height: auto; /* Keeps the image's aspect ratio */
        display: block; /* Removes any default inline styling */
        margin: 20px auto; /* Centers the image horizontally */
      }
      @media (max-width: 768px) {
        .content {
          flex-direction: column;
        }
        .image-section img {
          width: 100%;
        }
      }
      .video-container {
        position: relative;
        overflow: hidden;
        /* Adjust the padding-top value if necessary or remove it if setting iframe size directly */
        padding-top: 30%; /* Maintain aspect ratio for 16:9 videos */
        margin: auto; /* Center the video container */
        max-width: 300px; /* Maximum width of the video */
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* Fill the entire container */
        height: 100%; /* Fill the entire container */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="FastRobots_2024.html">Fast Robots</a></li>
        </ul>
      </nav>
    </header>
    <h1 id="main-title">Lab 5</h1>
    <img
      src="resources/images/5title.png"
      alt="Descriptive Alt Text"
      class="large-image"
    />
    <main>
      <section class="section">
        <h2 class="section-header">Overview of Lab 5</h2>
        <div class="text-section">
          <p>
            The goal of lab 5 was to design and implement a positional PID
            controller for the RC car. Using any combination of proportional,
            integral, and derivative control, the car should be able to go to
            any position 2-4 meters away from a wall. The car should also be
            able to achieve positional control on different surfaces without
            difficulty.
          </p>
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Prelab</h2>
        <div class="text-section">
          <p>
            Before starting the lab, the system for sending data over Bluetooth
            was established. The following commands were created to execute
            actions on the Artemis.
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/5cmndTypes.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="text-section">
          <p>
            To analyze the performance or failure of the RC car, developing a
            debug command was particularly important. The debug command requests
            data from the Artemis to later be processed in Python. The command
            takes in a data type and quantity and returns the requested amount
            of time-stamped data. On the Artemis side, the data arrays are
            populated every time the PID controller runs. Once the data is in
            Python, it can be analyzed separately.
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/5debugCatch.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/5populateArray.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/5pythonDebug.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 1: Optimizing Sampling</h2>
        <div class="text-section">
          <p>
            To create a usable PID controller, it is necessary to optimize the
            sampling rate of the time of flight sensors and decouple the PID
            loop from the sensors. One possible solution to increasing the
            sampling rate of the ToF sensors is to lower their accuracy and
            remove any delays or print statements in the loop. However, even
            with optimization, the maximum refresh rate of the sensors is 50Hz.
            To increase the rate that the PID loop runs, the sensors and PID
            were decoupled from each other. Instead of waiting for the sensors
            to be ready before continuing to run PID, the PID was run every loop
            cycle and the sensors only returned data when they were ready. Using
            this method, the PID loop ran much faster than the ToF sensors
            gathered data, allowing for more processing. To provide accurate
            data to the PID loop, the distance from the wall was linearly
            extrapolated between sensor measurements.
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/5PIDLoop.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/5LinExt.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="text-section">
          <p>
            With these optimizations, the PID loop ran roughly 12 times faster
            than the ToF sensors returned data.
          </p>
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 2: Designing PID</h2>
        <div class="text-section">
          <p>
            Once the framework for the PID controller was built, it was time to
            design the controller itself. The first step was calculating
            reasonable Kp values for proportional control. The motor runs on
            duty cycles between 0 and 255 and the distance from the ToF sensors
            is measured in mm. Since we don’t want to run the motors at full
            power for energy conservation and we don’t want the car to be in its
            deadband range, the useable PWM values were 40 to 180. While the
            maximum PWM signal is hard coded into the motor code, the minimum is
            added to the PID control signal, giving this equation: input = Kp *
            error + minInput. Assuming that the motor should not be at maximum
            speed within 1000mm of its target position, the maximum Kp value is
            (180 - 40)/1000 = 0.14. Meanwhile, assuming the motor should be
            moving at an arbitrary PWM of 41 within 100mm of the target
            position, the minimum Kp value is (41-40)/100 = 0.01. With
            reasonable values for Kp established, the Ziegler-Nichols method was
            used to calculate reasonable Kp, Ki, and Kd and then they were
            fine-tuned to final values of Kp = 0.03, Ki = 0.01, Kd = 1. Beyond
            designing a standard PID controller, a few extra “hacks” were
            implemented to improve performance. The most active one was using
            active breaking to stop that car whenever it was within 20mm of the
            target distance. This prevents oscillations around the goal and
            allows for fast settling time.
          </p>
        </div>
        <div class="image-section">
          <img src="resources/images/5PID.png" alt="Lab 1 Detailed Analysis" />
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 3: Running PID</h2>
        <div class="text-section">
          <p>
            Finally, with all the values calculated, it was time to test the
            robustness of the PID controller. The goal was to have the car move
            on multiple surfaces and avoid crashing into walls. To analyze the
            performance of the PID controller, the maximum linear speed was
            calculated to be SPEED, and distance vs. time and input vs. error
            were plotted.
          </p>
        </div>
        <div class="video-container">
          <iframe
            width="315"
            height="515"
            src="https://www.youtube.com/embed/2jQ5cXy-FHk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-container">
          <iframe
            width="315"
            height="515"
            src="https://www.youtube.com/embed/wZi84pDeVBI"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-container">
          <iframe
            width="315"
            height="515"
            src="https://www.youtube.com/embed/J4A7ng2DjxY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="content-wrapper">
          <div class="content">
            <div class="image-section">
              <img
                src="resources/images/4silly1.png"
                alt="Lab 1 Detailed Analysis"
              />
            </div>
            <div class="image-section">
              <img
                src="resources/images/4silly2.png"
                alt="Lab 1 Detailed Analysis"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
