<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 4 - Fast Robots</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
      }
      #main-title {
        text-align: center;
        margin-top: 40px; /* Adjust the top margin as needed */
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      .section {
        margin: 20px;
        text-align: center;
      }
      .section-header {
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 60px;
        text-align: center;
      }
      .content {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }
      .content-wrapper {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically if you want */
        width: 100%; /* Take the full width to center content within it */
        height: 100%; /* Optional: if you want to ensure vertical centering in the entire viewport or a specific height */
      }
      .text-section p {
        margin-left: 30%;
        margin-right: 30%;
        text-align: justify;
      }
      .image-section {
        margin-top: 20px; /* Adjusts space between text and image */
      }
      .image-section img {
        max-width: 600px; /* Adjust based on your preference */
        max-height: 450px;
      }
      .large-image {
        max-width: 30%; /* Makes the image take up the full width of its container */
        max-height: 30%; /* Keeps the image's aspect ratio */
        display: block; /* Removes any default inline styling */
        margin: 20px auto; /* Centers the image horizontally */
      }
      @media (max-width: 768px) {
        .content {
          flex-direction: column;
        }
        .image-section img {
          width: 100%;
        }
      }
      .video-container {
        position: relative;
        overflow: hidden;
        /* Adjust the padding-top value if necessary or remove it if setting iframe size directly */
        padding-top: 30%; /* Maintain aspect ratio for 16:9 videos */
        margin: auto; /* Center the video container */
        max-width: 300px; /* Maximum width of the video */
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* Fill the entire container */
        height: 100%; /* Fill the entire container */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="FastRobots_2024.html">Fast Robots</a></li>
        </ul>
      </nav>
    </header>
    <h1 id="main-title">Lab 6</h1>
    <img
      src="resources/images/6quats.png"
      alt="Descriptive Alt Text"
      class="large-image"
    />
    <main>
      <section class="section">
        <h2 class="section-header">Overview of Lab 6</h2>
        <div class="text-section">
          <p>
            The goal of lab 6 was to implement a PID controller for angular
            position. This lab was similar to the linear position PID
            controller, but there were some new considerations that needed to be
            handled and the overall controller was improved.
          </p>
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Prelab</h2>
        <div class="text-section">
          <p>
            Similar to lab 5, a set of commands was developed for rotational PID
            control. To handle debugging the car, the same debug commands were
            used as in lab 5. The debug commands now included a data request for
            pitch, roll, and yaw.
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/6commands.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/6debug.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 1: Getting Sensor Data</h2>
        <div class="text-section">
          <p>
            Unlike lab 5, the sensor used for this controller was an IMU. The
            IMU has a built-in gyroscope that can be integrated to calculate the
            yaw of the car. Initially, I implemented the orientation controller
            using the gyroscope and a low-pass filter to eliminate noise.
            However, I discovered that there were issues with accuracy and
            drift, so I decided to switch to using the DMP firmware on the IMU
            that uses sensor fusion to calculate quaternions for orientation.
            This proved to be much more accurate and reliable. Based on the
            documentation, the predicted sample frequency for this method is
            55Hz. In practice, I also got 55Hz when I isolated the code for
            quaternion calculation. It is also important to note that the
            gyroscope, which is incorporated into the DMP calculations, can
            detect a maximum of ±2000 degrees per second according to the
            documentation. In this application, the car rotates at less than
            2000 dps, so the sensor is sufficient for our purposes.
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/6HzCode.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/6HzOutput.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/6quatCode.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 2: Designing the PID Controller</h2>
        <div class="text-section">
          <p>
            The main structure of the orientation PID controller was similar to
            the positional PID controller. Like the positional controller, the
            sensor data and PID loop were decoupled and the orientation was
            linearly extrapolated when the sensors did not have data. I also
            applied a minimum input to prevent a deadband region. Unlike
            positional control, I had to handle for wrapping values in angular
            control that would always move the car in the most efficient
            direction. This was done using a series of fmod functions. Improving
            on the previous design, I designed a damper that would cause the car
            to break with varying strength depending on the angular velocity and
            error. I then designed a low pass filter for the derivative term to
            avoid spikes in the input from derivative kick. Finally, I used
            Ziegler-Nichols to tune the PID parameters. After initial tuning and
            readjustment, I settled on Kp = 0.6, Ki = 0, and Kd = 0.02. The Kp
            term was just enough to quickly return to the car to its original
            position without overshooting too much. Meanwhile, the Kd term
            prevented the car from accellerating too much if it was far away
            from its target, smoothening out the control. I tried playing around
            with Ki values, but they didn't improve performance by much and
            often caused small oscillations around the target angle due to the
            imprecisions of the IMU that were undesirable.
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/6loopCode.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="video-container">
          <iframe
            width="315"
            height="515"
            src="https://www.youtube.com/embed/sEd4HYi2b5E"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-container">
          <iframe
            width="315"
            height="515"
            src="https://www.youtube.com/embed/ZnMGYLfGhQk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 3: Optimizing the Code</h2>
        <div class="text-section">
          <p>
            To optimize and improve the code, I implemented the PID loop such
            that I could adjust the gains while the robot is running. This was
            done by using the loop() function in Arduino as the main loop that
            runs PID, and controlling everything through flags. This would allow
            the write_data() and read_data() functions to run in parallel with
            the PID loops. This is especially important for future applications
            where parameters need to be changed during navigation and stunts. To
            test the performance of the car, I plotted the angular position vs
            time and the input vs time. I have not tried combining the
            positional control and orientation control, but in the future this
            should not be to difficult. One consideration is orientation during
            backwards and forwards motion, which can be handled with flags that
            revers the input to the motors.
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/6liveUpdate.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="content-wrapper">
          <div class="content">
            <div class="image-section">
              <img
                src="resources/images/6angleGraph.png"
                alt="Lab 1 Detailed Analysis"
              />
            </div>
            <div class="image-section">
              <img
                src="resources/images/6inputGraph.png"
                alt="Lab 1 Detailed Analysis"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
