<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 4 - Fast Robots</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
      }
      #main-title {
        text-align: center;
        margin-top: 40px; /* Adjust the top margin as needed */
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      .section {
        margin: 20px;
        text-align: center;
      }
      .section-header {
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 60px;
        text-align: center;
      }
      .content {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }
      .content-wrapper {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically if you want */
        width: 100%; /* Take the full width to center content within it */
        height: 100%; /* Optional: if you want to ensure vertical centering in the entire viewport or a specific height */
      }
      .text-section p {
        margin-left: 30%;
        margin-right: 30%;
        text-align: justify;
      }
      .image-section {
        margin-top: 20px; /* Adjusts space between text and image */
      }
      .image-section img {
        max-width: 600px; /* Adjust based on your preference */
        max-height: 450px;
      }
      .large-image {
        max-width: 30%; /* Makes the image take up the full width of its container */
        max-height: 30%; /* Keeps the image's aspect ratio */
        display: block; /* Removes any default inline styling */
        margin: 20px auto; /* Centers the image horizontally */
      }
      @media (max-width: 768px) {
        .content {
          flex-direction: column;
        }
        .image-section img {
          width: 100%;
        }
      }
      .video-container {
        position: relative;
        overflow: hidden;
        /* Adjust the padding-top value if necessary or remove it if setting iframe size directly */
        padding-top: 30%; /* Maintain aspect ratio for 16:9 videos */
        margin: auto; /* Center the video container */
        max-width: 300px; /* Maximum width of the video */
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* Fill the entire container */
        height: 100%; /* Fill the entire container */
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="FastRobots_2024.html">Fast Robots</a></li>
        </ul>
      </nav>
    </header>
    <h1 id="main-title">Lab 7</h1>
    <img
      src="resources/images/7title.png"
      alt="Descriptive Alt Text"
      class="large-image"
    />
    <main>
      <section class="section">
        <h2 class="section-header">Overview of Lab 7</h2>
        <div class="text-section">
          <p>
            The goal of this lab was to develop a Kalman filter to estimate the
            position of the RC car using the dynamics and sensor data of the
            car. Kalman filters are a form of Bayesian filters that approximate
            noise using Gaussian distributions. With the RC car, the Kalman
            filter is particularly useful because it can be used to predict the
            position of the car at a higher frequency than what the sensors can
            provide.
          </p>
        </div>
        <div class="video-container">
          <iframe
            width="315"
            height="515"
            src="https://www.youtube.com/embed/BBE_Xwe5Rx8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 1: Setup</h2>
        <div class="text-section">
          <p>
            To create the Kalman filter, the first step was to choose an input u
            that will be used to estimate the drag and mass terms in the A and B
            matrix for the state space model. Since u is expressed as a PWM
            signal, the maximum u is 255. However, because the sensor can only
            read a maximum of 4m, it is difficult to reach steady state velocity
            with an input of 255. Additionally, the maximum speed I will likely
            run the motors at is 80% capacity, so I chose a u of 204 which is
            80% of 255. With this control input, I ran the car at a wall until
            it reached steady-state velocity. By breaking right before the wall
            I was able to prevent any damage to the car.
          </p>
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 2: Data</h2>
        <div class="text-section">
          <p>
            By using the ToF sensors on the RC car as it ran at the wall, it was
            possible to identify the maximum velocity of the car and the 90%
            rise time. The maximum velocity of the car was 2.24m/s and the 90%
            rise time was 1.49s.
          </p>
        </div>
        <div class="image-section">
          <img src="resources/images/7dist.png" alt="Lab 1 Detailed Analysis" />
        </div>
        <div class="image-section">
          <img src="resources/images/7vel.png" alt="Lab 1 Detailed Analysis" />
        </div>
        <div class="image-section">
          <img src="resources/images/7inp.png" alt="Lab 1 Detailed Analysis" />
        </div>
        <div class="text-section">
          <p>
            Using this information, the drag and mass parameters were calculated
            to be 0.36 and 0.23 and the state space model was constructed.
            Because the distance measured is the negative distance of the actual
            car, the C matrix was given as [-1, 0].
          </p>
        </div>
        <div class="image-section">
          <img
            src="resources/images/7sigmas.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
        <div class="image-section">
          <img
            src="resources/images/7state.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
      </section>
      <section class="section">
        <h2 class="section-header">Section 3: Kalman Filter</h2>
        <div class="text-section">
          <p>
            Finally, a Kalman filter was constructed. The Kalman filter takes
            the state space model and the sensor readings and extrapolates the
            expected location of the car. Since the sensors and dynamics model
            have different levels of noise, each is assigned a sigma value that
            corresponds to the standard deviation of their noise. These values
            were assigned using an educated guess. The process noise sigma value
            was assigned as 10mm for position and 10mm/s for velocity. The
            measurement noise sigma was assigned as 20mm. The smaller these
            sigma values, the more the Kalman filter trusts the corresponding
            models. So, in this case, the process model is favored slightly over
            the sensor model. Using the three sigma values, a covariance matrix
            for both the dynamics model and sensor model was calculated.
            Finally, the Kalman filter was implemented using the two different
            models.
          </p>
        </div>
        <div class="image-section">
          <img src="resources/images/7code.png" alt="Lab 1 Detailed Analysis" />
        </div>
        <div class="text-section">
          <p>
            First, the position of the car was estimated at the same frequency
            as the sensor data. While the Kalman filter provided a similar
            result as the sensor data, it smoothed out some inconsistencies.
            Later, the position of the car was calculated at a higher frequency
            than the ToF sensor. In this case, the Kalman filter extrapolated
            the position using only the process model when the measurement model
            was unavailable. Although the Kalman filter seemed to work
            correctly, the process model itself seemed to have some issues and
            the predicted position of the car was thrown off by the incorrect
            model. However, with every sensor reading the Kalman filter
            corrected itself.
          </p>
        </div>
        <div class="image-section">
          <img src="resources/images/7kalm.png" alt="Lab 1 Detailed Analysis" />
        </div>
        <div class="image-section">
          <img
            src="resources/images/7kalman.png"
            alt="Lab 1 Detailed Analysis"
          />
        </div>
      </section>
    </main>
  </body>
</html>
